<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8f-ms-cQG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="orderDrink_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorful pic" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-4U-hZV">
                                <rect key="frame" x="0.0" y="100" width="393" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-RH-leh">
                                <rect key="frame" x="30" y="372" width="333" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="oUd-MD-g96">
                                    <size key="itemSize" width="156" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionViewCell" id="YaS-3q-SaM" customClass="MenuCollectionViewCell" customModule="orderDrink_8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Cs-Ep-dRb">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IsT-Sr-baW">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-ak-AwH">
                                                    <rect key="frame" x="17" y="5" width="74" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-p8-JOy">
                                                    <rect key="frame" x="13" y="103" width="130" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOK-IW-ng2">
                                                    <rect key="frame" x="89" y="58" width="51" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-wC-LP0">
                                                    <rect key="frame" x="44" y="48" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="tB4-wC-LP0" id="lO3-fG-qbF"/>
                                            <outlet property="frameImageView" destination="IsT-Sr-baW" id="i3q-aj-uFG"/>
                                            <outlet property="itemName" destination="GsN-p8-JOy" id="H5u-nU-fdu"/>
                                            <outlet property="itemPhoto" destination="lI2-ak-AwH" id="VUj-BP-3ig"/>
                                            <outlet property="itemPrice" destination="BOK-IW-ng2" id="Pq5-Fm-StN"/>
                                            <segue destination="ayA-vk-eIc" kind="show" id="ohK-Op-4a9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="axc-eO-kqc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ky3-w6-6Rg"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-kU-ecn">
                                <rect key="frame" x="0.0" y="308" width="196" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97298258543014526" green="0.84635299348284132" blue="0.52041734286296415" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="tG5-l3-voH" kind="presentation" destinationCreationSelector="showCategotyTableViewController:" id="Zg0-Wg-mNP"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-Ey-P7N">
                                <rect key="frame" x="197" y="308" width="196" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b1U-ze-tVk"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sas-1k-esF">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="uLS-kU-ecn" id="Zxw-KZ-ZmV"/>
                        <outlet property="collectionView" destination="ajS-RH-leh" id="QA6-JM-vDM"/>
                        <outlet property="searchBar" destination="kAT-Ey-P7N" id="TxA-2f-HHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-61"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="Kyp-gf-iNw">
            <objects>
                <tableViewController id="tG5-l3-voH" customClass="CategoryTableViewController" customModule="orderDrink_8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tOn-AH-3bJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" id="blS-Eh-RKP" customClass="CategoryTableViewCell" customModule="orderDrink_8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blS-Eh-RKP" id="8wq-RZ-Yir">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKs-vj-9cC">
                                            <rect key="frame" x="20" y="11" width="353" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="PKs-vj-9cC" id="wYX-54-iMP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tG5-l3-voH" id="9P7-fI-tDF"/>
                            <outlet property="delegate" destination="tG5-l3-voH" id="fxK-hn-7lp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fb-pv-U2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-875"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="dOG-zo-rH7">
            <objects>
                <viewController id="ayA-vk-eIc" customClass="OrderViewController" customModule="orderDrink_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auJ-ID-cfc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjz-q9-nlQ">
                                <rect key="frame" x="131" y="180" width="131" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-bz-XIU">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="411.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47m-cK-ffC">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="34"/>
                                                <color key="backgroundColor" red="0.57150801289999997" green="0.74270924179999998" blue="0.77293758619999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="sugarTextField:" destination="ayA-vk-eIc" eventType="editingDidEnd" id="atC-MI-y7X"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tH0-Ac-bO2">
                                                <rect key="frame" x="0.0" y="63.999999999999993" width="131" height="67.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eF-Om-gqQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="14"/>
                                                        <color key="backgroundColor" red="0.57150801289999997" green="0.74270924179999998" blue="0.77293758619999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <segue destination="ZLb-7C-rvh" kind="presentation" destinationCreationSelector="showTopping:" id="mPK-Nj-tG5"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-Xm-liE">
                                                        <rect key="frame" x="0.0" y="21" width="131" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efh-k1-ODy">
                                                        <rect key="frame" x="0.0" y="47.666666666666686" width="131" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HE0-A6-oJa">
                                                <rect key="frame" x="0.0" y="161.33333333333331" width="131" height="32"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ya1-aR-2PT">
                                                <rect key="frame" x="0.0" y="222.33333333333331" width="131" height="32"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeSize:" destination="ayA-vk-eIc" eventType="valueChanged" id="2mk-xE-BDG"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="km8-NS-MnH">
                                                <rect key="frame" x="0.0" y="283.33333333333331" width="131" height="64"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gho-Ic-4cP">
                                                        <rect key="frame" x="18.666666666666657" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="changeQuantity:" destination="ayA-vk-eIc" eventType="valueChanged" id="XQY-qr-kYZ"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH1-hV-AyZ">
                                                        <rect key="frame" x="40.666666666666657" y="32" width="50" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NOTE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-hE-uo5">
                                                <rect key="frame" x="0.0" y="377.33333333333337" width="131" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="pressReturnToDissmissKeyboard:" destination="ayA-vk-eIc" eventType="editingDidEndOnExit" id="5iK-2k-8jR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YGm-bz-XIU" firstAttribute="leading" secondItem="Sjz-q9-nlQ" secondAttribute="leading" id="0Cf-bc-sBA"/>
                                    <constraint firstAttribute="trailing" secondItem="YGm-bz-XIU" secondAttribute="trailing" id="AiX-XF-KGb"/>
                                    <constraint firstItem="YGm-bz-XIU" firstAttribute="bottom" secondItem="tdR-Ul-X5O" secondAttribute="bottom" id="GNO-97-Vn2"/>
                                    <constraint firstAttribute="trailing" secondItem="tdR-Ul-X5O" secondAttribute="trailing" id="I5R-JA-luP"/>
                                    <constraint firstItem="YGm-bz-XIU" firstAttribute="top" secondItem="tdR-Ul-X5O" secondAttribute="top" id="c5F-HR-Nmx"/>
                                    <constraint firstItem="tdR-Ul-X5O" firstAttribute="leading" secondItem="Sjz-q9-nlQ" secondAttribute="leading" id="w7K-2Q-0Cd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tdR-Ul-X5O"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Ho-mv-9fK"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-lG-WQ4">
                                <rect key="frame" x="20" y="720" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z4u-lG-WQ4" secondAttribute="height" multiplier="8:1" id="tca-x5-buz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" red="0.89057999608492611" green="0.5956923579288127" blue="0.53383013020572634" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressAddOrderButton:" destination="ayA-vk-eIc" eventType="touchUpInside" id="fjj-V3-BPC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEx-MT-yMO">
                                <rect key="frame" x="111" y="103" width="171" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OEx-MT-yMO" secondAttribute="height" multiplier="3" id="mL7-mx-KRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVw-y5-dGq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sjz-q9-nlQ" firstAttribute="trailing" secondItem="OEx-MT-yMO" secondAttribute="trailing" constant="-20" id="5zF-Hx-ABc"/>
                            <constraint firstItem="Sjz-q9-nlQ" firstAttribute="leading" secondItem="OEx-MT-yMO" secondAttribute="leading" constant="20" id="A5U-ub-Zee"/>
                            <constraint firstItem="Sjz-q9-nlQ" firstAttribute="top" secondItem="OEx-MT-yMO" secondAttribute="bottom" constant="20" id="BlO-er-XZC"/>
                            <constraint firstItem="qVw-y5-dGq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OEx-MT-yMO" secondAttribute="trailing" constant="50" id="Ix1-o3-XV5"/>
                            <constraint firstItem="qVw-y5-dGq" firstAttribute="bottom" secondItem="Z4u-lG-WQ4" secondAttribute="bottom" constant="5" id="J1D-Jl-dlE"/>
                            <constraint firstItem="qVw-y5-dGq" firstAttribute="trailing" secondItem="Z4u-lG-WQ4" secondAttribute="trailing" constant="20" id="LKM-Av-UyK"/>
                            <constraint firstItem="Z4u-lG-WQ4" firstAttribute="top" secondItem="Sjz-q9-nlQ" secondAttribute="bottom" constant="20" id="Mnm-jI-mVa"/>
                            <constraint firstItem="OEx-MT-yMO" firstAttribute="top" secondItem="qVw-y5-dGq" secondAttribute="top" id="OwM-Oi-g6O"/>
                            <constraint firstItem="OEx-MT-yMO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qVw-y5-dGq" secondAttribute="leading" constant="50" id="Xpq-zt-raQ"/>
                            <constraint firstItem="OEx-MT-yMO" firstAttribute="centerX" secondItem="auJ-ID-cfc" secondAttribute="centerX" id="gbv-C5-jhh"/>
                            <constraint firstItem="Z4u-lG-WQ4" firstAttribute="centerX" secondItem="qVw-y5-dGq" secondAttribute="centerX" id="hhN-lu-6nk"/>
                            <constraint firstItem="Z4u-lG-WQ4" firstAttribute="leading" secondItem="qVw-y5-dGq" secondAttribute="leading" constant="20" id="z4F-5y-hZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUp-nj-Xsj"/>
                    <connections>
                        <outlet property="addOrderButton" destination="Z4u-lG-WQ4" id="wDd-hW-2nO"/>
                        <outlet property="drinkName" destination="OEx-MT-yMO" id="i3S-Ky-ny9"/>
                        <outlet property="iceLevel" destination="HE0-A6-oJa" id="nhx-tm-EsZ"/>
                        <outlet property="noteLabel" destination="OFs-hE-uo5" id="Nvn-cJ-5f2"/>
                        <outlet property="pickerView" destination="eRf-n0-xpY" id="sv1-nw-WuM"/>
                        <outlet property="quantityLabel" destination="PH1-hV-AyZ" id="IoQ-wB-ofR"/>
                        <outlet property="quantityStepper" destination="gho-Ic-4cP" id="n6B-p1-0uc"/>
                        <outlet property="scrollView" destination="Sjz-q9-nlQ" id="2Fx-Pu-1OF"/>
                        <outlet property="size" destination="ya1-aR-2PT" id="gdP-SB-4mB"/>
                        <outlet property="sugarLevel" destination="47m-cK-ffC" id="gP9-LV-oaI"/>
                        <outlet property="toolBar" destination="eLo-HO-E0M" id="iAV-Ap-X7J"/>
                        <outlet property="toppingButton" destination="0eF-Om-gqQ" id="H06-5d-wyb"/>
                        <outletCollection property="toppingTextFields" destination="Pwa-Xm-liE" collectionClass="NSMutableArray" id="rb3-7l-PmK"/>
                        <outletCollection property="toppingTextFields" destination="efh-k1-ODy" collectionClass="NSMutableArray" id="Uuw-6H-fww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyx-BA-Eco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="eRf-n0-xpY">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eLo-HO-E0M">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="cancel" id="XDv-oC-2gg">
                            <connections>
                                <action selector="pressCancel:" destination="ayA-vk-eIc" id="MzQ-Uy-gDp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="253" style="plain" systemItem="fixedSpace" id="zVb-rM-Qgd"/>
                        <barButtonItem systemItem="done" id="j8N-bR-HR5">
                            <connections>
                                <action selector="pressDone:" destination="ayA-vk-eIc" id="0uN-YB-ghD"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2585.4961832061067" y="-61.267605633802823"/>
        </scene>
        <!--Topping Table View Controller-->
        <scene sceneID="1gG-NV-TMm">
            <objects>
                <tableViewController id="ZLb-7C-rvh" customClass="ToppingTableViewController" customModule="orderDrink_8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HIb-gS-amC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToppingTableViewCell" rowHeight="44" id="wNN-gp-Etl" customClass="ToppingTableViewCell" customModule="orderDrink_8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNN-gp-Etl" id="OGX-6C-glH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLK-tl-uHj">
                                            <rect key="frame" x="51" y="4" width="208" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cza-kf-Fcb">
                                            <rect key="frame" x="276" y="5" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-rI-m9K">
                                            <rect key="frame" x="9" y="5" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="XTE-rI-m9K" id="w3z-OG-VPP"/>
                                    <outlet property="toppingPriceTextField" destination="cza-kf-Fcb" id="3UC-hI-EkV"/>
                                    <outlet property="toppingTextField" destination="KLK-tl-uHj" id="SDw-NF-E8d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZLb-7C-rvh" id="gAZ-vr-fpa"/>
                            <outlet property="delegate" destination="ZLb-7C-rvh" id="01k-Qw-m8S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm9-DX-wnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731" y="-61"/>
        </scene>
        <!--Menu-->
        <scene sceneID="GVj-6S-GVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ug-5V-C2H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard.fill" catalog="system" id="50a-dL-buq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yls-Oy-c8d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Zo-pL-EWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqO-U7-KH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-61"/>
        </scene>
        <!--Order List-->
        <scene sceneID="KYy-l1-4Sv">
            <objects>
                <tableViewController id="3n7-ra-Tel" customClass="OrderListTableViewController" customModule="orderDrink_8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UOf-Jb-62s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderListTableViewCell" rowHeight="250" id="Wcm-Ee-IET" customClass="OrderListTableViewCell" customModule="orderDrink_8" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wcm-Ee-IET" id="aID-r5-WNW">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-kC-KKa">
                                            <rect key="frame" x="30" y="18" width="293" height="214"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-Ut-2Ug">
                                            <rect key="frame" x="50" y="30" width="253" height="190"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IJ-Xw-Oke">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-3F-VN6">
                                                    <rect key="frame" x="0.0" y="5.0000000000000018" width="253" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-09-uw7">
                                                    <rect key="frame" x="0.0" y="38.666666666666671" width="253" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-MT-2jd">
                                                    <rect key="frame" x="0.0" y="72.666666666666671" width="253" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-mo-yoF">
                                                    <rect key="frame" x="0.0" y="106.33333333333334" width="253" height="28.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hm-to-SJD">
                                                    <rect key="frame" x="0.0" y="140" width="253" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.4282504358" green="0.64482341919999997" blue="0.77053409090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ic-Db-6OL">
                                                    <rect key="frame" x="0.0" y="174" width="253" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.89057999610000005" green="0.60687434900000004" blue="0.49219621530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="peQ-Ut-2Ug" firstAttribute="leading" secondItem="aID-r5-WNW" secondAttribute="leading" constant="50" id="0TK-Sn-vWX"/>
                                        <constraint firstAttribute="bottom" secondItem="peQ-Ut-2Ug" secondAttribute="bottom" constant="30" id="nw2-ez-GKr"/>
                                        <constraint firstItem="peQ-Ut-2Ug" firstAttribute="top" secondItem="aID-r5-WNW" secondAttribute="top" constant="30" id="s8E-lI-pO1"/>
                                        <constraint firstAttribute="trailing" secondItem="peQ-Ut-2Ug" secondAttribute="trailing" constant="50" id="sBX-tf-1jp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="frameImageView" destination="Wec-kC-KKa" id="omj-dY-8cI"/>
                                    <outlet property="iceLevelLabel" destination="Qli-09-uw7" id="V1N-TA-exF"/>
                                    <outlet property="nameLabel" destination="1IJ-Xw-Oke" id="WwK-cK-W4B"/>
                                    <outlet property="noteLabel" destination="0hm-to-SJD" id="UKS-im-obs"/>
                                    <outlet property="sizeLabel" destination="Bgr-mo-yoF" id="tUd-sH-daV"/>
                                    <outlet property="sugarLavelLabel" destination="Rvr-MT-2jd" id="J5p-iU-fP9"/>
                                    <outlet property="timeLabel" destination="9ic-Db-6OL" id="Tam-wM-xD8"/>
                                    <outlet property="toppingLabel" destination="4ST-3F-VN6" id="1V1-I6-itF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3n7-ra-Tel" id="if8-gb-pMO"/>
                            <outlet property="delegate" destination="3n7-ra-Tel" id="bFd-xr-74V"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Order List" image="list.bullet.rectangle.portrait" catalog="system" id="cew-05-5gj"/>
                    <navigationItem key="navigationItem" id="d49-kv-Mfq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFV-Uo-lX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zFT-m8-ixk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f8f-ms-cQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kE1-pV-1ph">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" red="0.2281887158" green="0.59829600869999999" blue="0.66035214279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ug-5V-C2H" kind="relationship" relationship="viewControllers" id="rrx-rE-svK"/>
                        <segue destination="3n7-ra-Tel" kind="relationship" relationship="viewControllers" id="my6-Vy-n3c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIz-Zl-JYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.42748091603053" y="-61.267605633802823"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorful pic" width="2160" height="1134"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
